<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/premium_background"
    android:padding="18dp">

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Karnataka ✨"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"/>

    <!-- SUBTITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a district and discover legendary heroes"
        android:textSize="16sp"
        android:textColor="#CBD5E1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"/>

    <!-- RECYCLER VIEW -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/districtRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="24dp"/>

</LinearLayout>