<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/premium_background"
    android:padding="18dp">

    <!-- TITLE -->

    <TextView
        android:id="@+id/heroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legendary Heroes ✨"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"/>

    <!-- SUBTITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover the heroes who shaped Karnataka"
        android:textSize="16sp"
        android:textColor="#CBD5E1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"/>

    <!-- HERO LIST -->

    <ListView
        android:id="@+id/heroListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"/>

</LinearLayout>