<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#16213E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <!-- HERO NAME -->

            <TextView
                android:id="@+id/heroName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero Name"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!-- ROLE -->

            <TextView
                android:id="@+id/heroRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textColor="#93C5FD"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <!-- ERA -->

            <TextView
                android:id="@+id/heroEra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Era"
                android:textColor="#FBBF24"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>